<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <style type="text/css">
    body{
        background-color: #929292;
        font-family: helvetica,sans-serif;
        margin: 0;
        padding: 0;
        width:auto;
    }
    
       @media (max-width:360px) {
      body .display img{
        width: 360px;
      }
    }
    
     @media  (max-width:720px) {
      body .wh {
        width: 720px;
      }
    }
     @media  (min-width:721px) {
      body .wh {
        width: 720px;
      }
    }
    /*style*/
    .wh{
        background-color: #ffffff;
        margin-top: -20px;
        height:80px;  
    }
    .maintitle {
    display:inline-block;
    color: #2B2B2B;
    font-size: 14pt;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 30px;
    }

    .playtime {
    color: #929292;
    font-size: 11pt;
    font-weight: 500;
    }
    .viewernamber {
    display:inline-block;
    color: #929292;
    font-size: 10pt;
    font-weight: 500;
    margin-left: 30px;
    }
    .viewers{
    color: #929292;
    font-size: 10pt;
    font-weight: 500;
    } 
    .date{
    color: #929292;
    font-size: 10pt;
    font-weight: 500;
    margin-left: 30px;
    }
    .disc {
    padding-left: 30px;
    color: #C8C8C8;
    font-size:18pt;
    font-weight: 500;
    }
    .text{
    margin-top: -20px;
    padding-left: 30px; 
    color: #2b2b2b;
    font-size:12pt;
    font-weight: 400;
    }
    </style>
   
</head>

<body>
	<div class="display">
        
        <div class="logo"><a href="http://cream.bluepegg.com/FAT_FINAL_15_072313.mp4"><img src="image/th.png" /></a></div>
    </div>
   <div class="wh">     
        <p style="height:21px"><span class="maintitle">2013 Style Power Fresh</span><span class="playtime"> 01:22</span></p>        
        <p><span class="date">7 July 2013</span></p>        
    </div> 
    <div class="box">
    </div>
    <div>
        <div class="disc"><p>DESCRIPTION</p></div>
        <div class="text"><p>Adorn your wall with a clock that'll make you want to go off the clock. Get lost in time with the beautifully-designed,graceful lithe Clock</p></div>      
    </div>
 
</body>
</html>
